{
  "projects": {
    "C:\\Users\\david": {
      "projectPath": "C:\\Users\\david",
      "name": "lucky-youth",
      "project": "07759fa1-258c-4a47-b72e-46a46da45957",
      "environment": "1e1fb85d-5c3c-405e-84dd-9a8f1e0098a0",
      "environmentName": "production",
      "service": null
    }
  },
  "user": {
    "token": "rw_Fe26.2**3c4434dd893b4d5f3a07e2853faa1bc67613f34b7c8671450fa77fcd27799f64*QUqB5WJ2cSoPPiDuUUe-Lg*r8UbeFyvDqtvwIu1vdA-mfuMOelzv7A1zFbbGtvaA_0KWcL1Y8cpRjLkZOsOd_TULI8uG5g2nAN-_P7HNPxEqw*1758092714138*f278ca4a085430fbf3093d4cb2b100b598ec086cdc0f7e5dd267a887a960791f*NY7tE7trEzuWArw4Mf4MB35CCQXIpzT3vtx-ul4ghtA"
  },
  "linkedFunctions": null
}